{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "remote.config.example.ts",
    "remote.config.ts",
    "examples/**/*.ts"
  ]
}
